:root {
    --mycolor1: #FF5656;
    --mycolor2: #EDF2F6;
    --mycolor3: #6A7EFC;
    --mycolor4: #494953;
}

/* Global */
* {
    font-family: "Protest Guerrilla", sans-serif;
}
body {
    margin: 0;
    padding: 0;
}
#home {
    width: 100%;
    min-height: 60vh;
    display: flex;
    justify-content: center;
}
button {
    background-color: var(--mycolor1);
    border: none;
    width: 30rem;
    height: 2rem;
    margin: 0;
    border-radius: 1rem;
    padding: 0.1rem;
}
button a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    color: var(--mycolor2);
}
button:hover, .download:hover {
    background-color: var(--mycolor3);
}
/* Navbar */
#navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--mycolor4);
}
.nav-container {
    width: 75%;
    margin: 0 0.5rem;
    padding: 0.5rem;
}
.site-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site-navbar a {
    align-self: flex-start;
    text-decoration: none;
}
.site-navbar a p {
    color: var(--mycolor2);
    font-size: 1.5rem;
    font-weight: bold;
}
span, h3, h2 {
    color: var(--mycolor1);
}
.nav-toggler {
    cursor: pointer;
    display: none;
}
.nav-toggler span, 
.nav-toggler span:before, 
.nav-toggler span:after {
    width: 1.5rem;
    height: 0.15rem;
    background-color: var(--mycolor2);
    display: block;
    transition: .3s;
}
.nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
}
.nav-toggler span:after {
    content: '';
    transform: translateY(6px);
}
.nav-toggler.toggler-open span {
    background-color: transparent;
}
.nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
}
.nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
}
.site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 2rem;
}
.site-navbar ul li a {
    color: var(--mycolor2);
    padding: 1rem;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
}
.download {
    background-color: var(--mycolor1);
    border-radius: 2rem;
}
.link:hover {
    background-color: var(--mycolor1);
    border-radius: 2rem;
}
textarea,input {
    width: 100%;
    padding: 0.5rem;
    border-radius: 1rem;
    height: 80%;
    background-color: var(--mycolor4);
    color: var(--mycolor2);
    font-family: "Noto Sans", sans-serif;
}

/* Home */
.home-container {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--mycolor4);
    padding: 1rem;
    gap: 0;
}
.headline h1 {
    font-size: 3.25rem;
    text-transform: capitalize;
    margin: 0 0;
}
.list-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.list-container h4 {
    color: var(--mycolor4);
}
.list-container h4 a {
    color: var(--mycolor4);
    text-decoration: none;
}
.list-container h4 a:hover {
    color: var(--mycolor3);
}

/* post & edit */
#post {
   width: 100%;
   display: flex;
   justify-content: center;
}
.post-container {
    width: 75%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.post h1 {
    text-align: center;
}
.post form {
    display: flex;
    width: 95%;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    gap: 0;
}
.post form a {
    text-align: center;
}
.post form a button {
    background-color: var(--mycolor3);
    cursor: pointer;
    width: 125px;
}
.post form a button:hover {
    background-color: var(--mycolor4);
}
/* view */
#view {
    width: 100%;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    text-align: justify;
}
.view-container {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.view {
    width: 75%;
    min-height: 50vh;
}
.view h1 {
    text-align: center;
}
.view-button {
    display: flex;
    align-self: flex-start;
    padding-left: 125px;
    margin-bottom: 15px;
    gap: 5px;
}
.view-button a button {
    background-color: var(--mycolor3);
    cursor: pointer;
    width: 80px;
}
.view-button form a button {
    background-color: var(--mycolor1);
    width: 80px;
}
.view-button a button:hover {
    background-color: var(--mycolor4);
}
/* footer */
footer {
    display: flex;
    justify-content: center;
    background-color: var(--mycolor4);
}
.footer-container {
    width: 75%;
    display: grid;
    grid-template-rows: 1fr 1fr 2rem;
}
footer h2 {
    text-align: center;
    color: var(--mycolor2);
    margin-bottom: 0.5rem;
}
footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0;
}
footer ul li {
    list-style: none;
}
footer ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.25rem;
    gap: 0.25rem;
    text-decoration: none;
}
footer ul li a span {
    color: var(--mycolor2);
}
footer p {
    font-family: "Noto Sans", sans-serif;
    text-align: center;
    margin: 0;
    color: var(--mycolor2);
}
/* Responsive */
@media (max-width: 1200px) {
    /* Navbar */
    .site-navbar p {
        font-size: 1rem;
    }
    .site-navbar ul {
        width: 100%;
        gap: 0.25rem;
        justify-content: flex-end;
    }
    .site-navbar ul li a {
        font-size: 0.75rem;
    }
    button a {
        font-size: 0.75rem;
    }
    /* Home */
    .home-container {
        display: flex;
        flex-direction: column;
        min-height: 62.5vh;
    }
    .headline h1 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 1rem;
    }
    /* view */
    #view {
        min-height: 62.5vh;
    }
    .view-button {
        padding-left: 60px;
    }
    /* footer */
    footer h2 {
        font-size: 1.25rem;
    }
    footer ul {
        gap: 0.75rem;
    }
    footer ul li a {
        font-size: 0.75rem;
    }
    footer ul li a img {
        height: 1.5rem;
    }
    footer p {
        font-size: 0.75rem;
    }
}
@media (max-width:768px) {
    /* navbar */
    .nav-toggler{
        display: block;
    }
    .site-navbar ul {
        position: absolute;
        width: 100%;
        height: 0;
        left: 0;
        top: 80px;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        overflow: hidden;
    }
    .site-navbar ul li {
        width: 25%;
        text-align: center;
    }
    .site-navbar ul.open {
        height: 100vh;
        background-color: var(--mycolor4);
        overflow: visible;
    }
    /* Home */
    .home-container {
        grid-template-columns: 1fr;
        grid-template-rows: 350px 250px;
        gap: 10px;
    }
    .headline {
        display: block;
        text-align: center;
    }
    .headline h1 {
        font-size: 2rem;
    }
    .list-container h2 {
        font-size: 1.2rem;
    }
    .view-button {
        padding-left: 40px;
    }
}